{{- if .Values.kafkaRebalances }}
{{- range .Values.kafkaRebalances }}
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaRebalance
metadata:
  name: {{ include "strimzi-kafka.resourceName" (dict "Release" $.Release "componentType" "rebalance" "componentName" .name) }}
  namespace: {{ include "strimzi-kafka.namespace" $ }}
  labels:
    {{- include "strimzi-kafka.labels" $ | nindent 4 }}
    strimzi.io/cluster: {{ include "strimzi-kafka.clusterName" $ }}
  {{- with $.Values.global.commonAnnotations }}
  annotations:
    strimzi.io/rebalance-template: "true"
    {{- toYaml . | nindent 4 }}
  {{- else }}
  annotations:
    strimzi.io/rebalance-template: "true"
  {{- end }}
spec:
  {{- if .goals }}
  goals:
    {{- range .goals }}
    - {{ . }}
    {{- end }}
  {{- end }}
  {{- if .skipHardGoalCheck }}
  skipHardGoalCheck: {{ .skipHardGoalCheck }}
  {{- end }}
  {{- if .excludedTopics }}
  excludedTopics: {{ .excludedTopics | quote }}
  {{- end }}
  {{- if .concurrentPartitionMovementsPerBroker }}
  concurrentPartitionMovementsPerBroker: {{ .concurrentPartitionMovementsPerBroker }}
  {{- end }}
  {{- if .concurrentIntraBrokerPartitionMovements }}
  concurrentIntraBrokerPartitionMovements: {{ .concurrentIntraBrokerPartitionMovements }}
  {{- end }}
  {{- if .concurrentLeaderMovements }}
  concurrentLeaderMovements: {{ .concurrentLeaderMovements }}
  {{- end }}
  {{- if .replicationThrottle }}
  replicationThrottle: {{ .replicationThrottle }}
  {{- end }}
{{- end }}
{{- end }}

